M!!!!!!!!!N7UЁЯдгЁЯдгЁЯдг┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а TERIII MAA KO рдЪреЛрджреБрдБрдЧрд╛ MMMMMЁЯТеAAAAAAЁЯС┐DDDDDDDЁЯН╝AAAAAAЁЯС┐RRRRRRтЪФя╕ПCCCCCCЁЯОАHHHHHHЁЯЪнOOOOOOЁЯСЕDDDDDDDЁЯН╝DDDDDDDЁЯН╝
FEELLL KARRRRRRRRRRRRRRRRRRRRRR BHOSDDIIIIIIKKKKKKKKKKKKKKKKKKKKKK 
(1)

...../ / /'''''\\
┬а┬а┬а┬а┬а / / /ЁЯСБя╕ПЁЯСБя╕П\
┬а┬а┬а┬а┬а \_/┬а┬а┬а┬а ЁЯСГ┬а /
┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а ЁЯСЕтИЪ┬а┬а┬а┬а┬а┬а┬а / /''''\\
┬а┬а /┬а _┬а _┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а / / ЁЯСА|\
/┬а┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а /┬а /) ЁЯСД |\
!┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а _/-')\┬а┬а┬а /' \ 
|┬а┬а┬а┬а |┬а┬а┬а┬а┬а┬а┬а _.-'┬а┬а┬а┬а┬а┬а -'(┬а |
┬а┬а┬а┬а \┬а┬а тАв/┬а┬а┬а┬а┬а _,┬а┬а┬а┬а┬а┬а )/┬а \
┬а \┬а┬а┬а┬а \┬а┬а┬а┬а \┬а┬а \-'.┬а┬а┬а┬а .┬а┬а .┬а \ 
┬а :┬а \┬а┬а┬а┬а |┬а┬а | \┬а┬а \ |┬а┬а┬а┬а \┬а┬а \┬а \
┬а .┬а \┬а┬а┬а \ /┬а┬а \┬а┬а ;'┬а┬а┬а┬а тЭдя╕П)┬а тЭдя╕П) \
┬а┬а |┬а┬а┬а \.┬а "-._┬а \┬а \.__.'__.'┬а \
┬а┬а |┬а┬а┬а┬а┬а "-.__┬а┬а┬а┬а┬а \┬а \┬а┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а \┬а \
┬а┬а )┬а┬а┬а┬а┬а┬а┬а┬а / ,\_./'┬а \┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а \┬а \ 
┬а .'┬а┬а┬а┬а┬а┬а┬а┬а | .'┬а┬а <//::\┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а \ ll__
/┬а┬а┬а┬а┬а┬а┬а┬а {ЁЯТЛ|┬а┬а┬а </ ||\┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а /ЁЯТж\\\
|┬а┬а┬а┬а┬а┬а┬а \ЁЯПС.-\┬а┬а┬а┬а┬а ' \
|┬а┬а┬а┬а┬а┬а┬а┬а )_.-\┬а┬а┬а┬а┬а┬а┬а \
|┬а┬а┬а┬а┬а┬а┬а┬а |(┬а┬а┬а \┬а┬а┬а┬а┬а┬а |
\┬а┬а┬а┬а┬а┬а┬а | |┬а┬а┬а | \┬а┬а┬а┬а┬а \
┬а \┬а┬а┬а┬а┬а┬а | '┬а┬а┬а |┬а┬а \
рддреЗрд░реА рдмрд╣рди рдХреА рдЧреЛрд░реА рдЪреВрдд рдХрд╛ рднреЛрд╕рдбрд╝рд╛ рдлрд╛рдбрд╝рдиреЗ рд╡рд╛рд▓рд╛ рдирд╛рдпрдХ┬а рдкрдВрдбрд┐рдд рдлреАрд▓ рдХрд░ рдЕрдкрдиреЗ рдЬреАрдЬрд╛ рдХреЛ рдмрд╣рдирдЪреЛрджЁЯдгЁЯдгтЭМЁЯФетЭМЁЯФетЭМЁЯФетЭМЁЯФетЭМЁЯШЫЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣
тАжтАжтАжтАж..тАжтАж.. тАжтАжтАж:)-*F3411 K4R 4PN3 844P____┬а┬а D3N93R┬а┬а┬а┬а K0тАжтАжтАжтАжтАжтАж..уАВ
тЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕ПтГЯтЬжтГЭ╠о╠о╠о╠п╠п╠пЁЯШМтЭдя╕П
@B╩А╩М┼Л╔Ч╔Ш╔Ч ╔Ч╔Шv╔й╔н 
рднреЛрд╕реЬреА рдХреЗ рдорджрд░рдЪреЛрдж рд░рдВрдбреА рдХрд╛ рдмрдЪреНрдЪрд╛ рддреЗрд░реА рдмрд╣рди рдХреА рдЪреБрдд
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреБрдд рдореЗ рд╕рдиреНрдбреЗ рдХрд╛ рддреЗрд▓ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ ЁЯШБЁЯШБЁЯШБ
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреБрдд рдорд╛рд░реБ рд╕рд╛рд▓реЗ рдкрд╛рдЧрд▓ рдкрд╛рдкрд╛ рд╣рд┐рдпрд░ рдлреАрд▓ рдХрд░ рдмреЗрдЯрд╛
рддреЗрд░реЗ ALL рд╣реЗрд▓реНрдкрд░ рдХреА рдорд╛рдБ рдХрд╛ рднреЛрд╕реЬрд╛ 
<рддреЗрд░реА рдорд╛рдБ рдХреА>||рдЪреБрдд рдЪрдкреНрдкрд▓ ||<рд╕реЗ рдорд░реВ рдЧрд╡рд╛рд░ ||>рднрд┐рдЦрд╛рд░реА рд░рдВрдбреА >||
||<рдХреЗ рдмрдЪреНрдЪреЗ рддреЗрд░реА ЁЯМ╢я╕ПЁЯМ╢я╕ПрдЕрдореНрдореА >||рдХреА рдЧреБрд▓рд╛рдмреА рдЪреБрдд рдорд░реВ >|| ЁЯМ╢я╕П 
||<рддреЗрд░реА рдорд╛рдБ|| рдХрд╛ рднреЛрд╕реЬрд╛ ||рдлрд╛рд░рдиреЗ рд╡рд╛рд▓рд╛|| рд╣реБ рдорджрд░рдЪреЛрдж >||_____ЁЯШВЁЯШВЁЯШВ
ЁЯШЛЁЯдд____[[=рдлрдЯреЗ рдХрдВрдбреЛрдо ||рдХреЗ рдкреИрджрд╛рдЗрд╕ ||рддреЗрд░реА рдорд╛рдБ ||рдХреЛ рдореБрд▓реНрд▓реЗ ||рдЪреЛрдж рдбрд╛рд▓реЗ =]]
||<рддреЗрд░реА рдорд╛рдБ ||рдХреА рдХрд╛рд▓реА|| рдЪреБрдд|| рдорд╛рд░реБ|| рднреЛрд╕реЬреА рдХреЗ┬а >||________┬а ЁЯШЖЁЯШЖЁЯШНЁЯШН
